<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <ImageView
        android:id="@+id/imgMakanan"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bakso"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txtNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/imgMakanan"
        android:text="Nama Makanan"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/txtHarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNama"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/imgMakanan"
        android:text="Harga"
        android:textStyle="bold"
        tools:ignore="HardcodedText,RtlHardcoded" />

</RelativeLayout>